{
  "name": "@yandeu/extract",
  "version": "0.0.3",
  "description": "📦 Extract package.json properties.",
  "main": "lib/extract.js",
  "types": "lib/extract.d.ts",
  "bin": {
    "extract": "./lib/bin.js"
  },
  "scripts": {
    "example": "npm run build && node lib/bin.js scripts.example version name dev.js",
    "build": "npm run prune && tsc",
    "test": "jest --coverage",
    "prune": "rimraf lib",
    "prepareRelease": "npm i && npm run prepublishOnly",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "extract"
  ],
  "author": "Yannick Deubel (https://github.com/yandeu)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandeu/extract.git"
  },
  "bugs": {
    "url": "https://github.com/yandeu/extract/issues"
  },
  "homepage": "https://github.com/yandeu/extract#readme",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "jest": "^26.6.3",
    "typescript": "^4.2.2"
  }
}
